{
  "name": "my-react-demo1",
  "version": "1.0.0",
  "description": "This is webapp use react for peng",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "webpack-dev-server --progress --watch --hot --colors",
    "start:pro": "webpack --progress --watch --hot"
  },
  "browserslist": [
    "> 1%",
    "last 5 versions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PengLunJian/my-react-demo1.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Peng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PengLunJian/my-react-demo1/issues"
  },
  "homepage": "https://github.com/PengLunJian/my-react-demo1#readme",
  "dependencies": {
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-router": "^2.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.22.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
